<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="2532194916" file="C:\Users\colem\Documents\GitHub\Dataset-Augmentation-Tool\MatlabApp.prj" location="C:\Users\colem\Documents\GitHub\Dataset-Augmentation-Tool" name="MatlabApp" preferred-package-location="C:\Users\colem\Documents\GitHub\Dataset-Augmentation-Tool\MatlabApp\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>DataAug</param.appname>
    <param.icon>${PROJECT_ROOT}\MatlabApp_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\MatlabApp_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\MatlabApp_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\MatlabApp_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\MatlabApp_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.0</param.version>
    <param.authnamewatermark>Coleman Hooper</param.authnamewatermark>
    <param.email>chooper@college.harvard.edu</param.email>
    <param.company>Harvard University</param.company>
    <param.summary>This tool is used for producing synthetic audio datasets.</param.summary>
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\Dataset_logo.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\Harvard University\DataAug\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo>${PROJECT_ROOT}\Dataset_logo.png</param.logo>
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\MatlabApp\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\MatlabApp\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\MatlabApp\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\MatlabApp</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\MatlabApp.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Logging\rewrite_config.m</file>
      <file>${PROJECT_ROOT}\Logging\room_sensor_config_cellphone_MJ.txt</file>
      <file>${PROJECT_ROOT}\Logging\write_info.m</file>
      <file>${PROJECT_ROOT}\NoiseTypes\bluenoise.m</file>
      <file>${PROJECT_ROOT}\NoiseTypes\pinknoise.m</file>
      <file>${PROJECT_ROOT}\NoiseTypes\rednoise.m</file>
      <file>${PROJECT_ROOT}\NoiseTypes\violetnoise.m</file>
      <file>${PROJECT_ROOT}\Roomsimove\cardioid.mat</file>
      <file>${PROJECT_ROOT}\Roomsimove\omnidirectional.mat</file>
      <file>${PROJECT_ROOT}\Roomsimove\README</file>
      <file>${PROJECT_ROOT}\Roomsimove\room_sensor_config.txt</file>
      <file>${PROJECT_ROOT}\Roomsimove\room_sensor_config_cellphone_MJ.txt</file>
      <file>${PROJECT_ROOT}\Roomsimove\room_sensor_config_office_MJ.txt</file>
      <file>${PROJECT_ROOT}\Roomsimove\roomsimove.m</file>
      <file>${PROJECT_ROOT}\Roomsimove\roomsimove_apply.m</file>
      <file>${PROJECT_ROOT}\Roomsimove\roomsimove_single.m</file>
      <file>${PROJECT_ROOT}\Roomsimove\RT60toA.m</file>
      <file>${PROJECT_ROOT}\Roomsimove\source_config.txt</file>
    </fileset.resources>
    <fileset.package />
    <fileset.depfun>
      <file>${PROJECT_ROOT}\augment_file.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="${PROJECT_ROOT}\MatlabApp\for_testing" name="DataAug.exe" optional="false">C:\Users\colem\Documents\GitHub\Dataset-Augmentation-Tool\MatlabApp\for_testing\DataAug.exe</file>
      <file location="${PROJECT_ROOT}\MatlabApp\for_testing" name="readme.txt" optional="true">C:\Users\colem\Documents\GitHub\Dataset-Augmentation-Tool\MatlabApp\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\MatlabApp\for_testing" name="splash.png" optional="false">C:\Users\colem\Documents\GitHub\Dataset-Augmentation-Tool\MatlabApp\for_testing\splash.png</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2020a</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>